<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>About Us</title>
  <link rel="icon" href="InnovationAcademyPhoenix.png">
  <style>
    p
    {
    color: #dfebec;
    }
    h1
    {
    color: #dfebec;
    }
    h2
    {
    color: #dfebec;
    }
    h3
    {
    color: #dfebec;
    }
    body
    {
    text-align: center;
    background-color: #000000;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 12px;
    }
    .card {
      border: 1px solid #636363;
      padding: 12px;
      border-radius: 8px;
      background: #363636;
    }
  </style>
</head>
<body>
  <h1>About Us</h1>
  <p>We are the The IT Perpetual showcase team formed out of the IT Digital Development Team, our goal is to create ways that encourage 8th and 9th graders to be apart of the IT pathway, mainly by adding apealing visuals to the IT halway. Project of the month is one of the ways that we do this, showing the Student decided best IT project made each month</p>
  <p>Any Innovation Academy can submit their projects, whether you made it in class or not! If you would like help doing this or have any questions feel free to send an email to innovationitshowcase@gmail.com</p>
  <hr>
  <p>
    <h3><a href=https://www.google.com>Voting Link</a></h3>
    <h3><a href=https://forms.office.com/r/gEznNNRfZW>Submission Link For next Month</a></h3>
    <h3><a href=index.html>Back to Main Page</a></h3>
  </p>
</body>
</html>
